version: '3'
services:
  dev-portal:
    build:
      context: ./my-dev-portal
      dockerfile: ./Dockerfile
    ports:
      - "127.0.0.1:4000:4000"
    env_file:
      - ./my-dev-portal/.env
    depends_on:
      - dev-portal-api

  dev-portal-api:
    build:
      context: ./my-dev-portal-api
      dockerfile: ./Dockerfile
    env_file:
      - ./my-dev-portal-api/.env
    ports:
      - "127.0.0.1:3030:3030"
